JWT_SECRET = uierksjvkdkjfd;
MONGO_URI = mongodb+srv://gouravmondal30june2002:HvnklWOCmzFYPHJl@chat-cum-game-full-stac.rthssix.mongodb.net/?retryWrites=true&w=majority&appName=chat-cum-game-full-stack-web-app
PORT = 5000
